{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 5,
  "lineage": "5947ffbd-9430-8980-0773-033e0f4ececf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-account",
            "description": "",
            "display_name": "Terra-acco",
            "email": "my-account@leo820.iam.gserviceaccount.com",
            "id": "projects/leo820/serviceAccounts/my-account@leo820.iam.gserviceaccount.com",
            "name": "projects/leo820/serviceAccounts/my-account@leo820.iam.gserviceaccount.com",
            "project": "leo820",
            "unique_id": "106070617036791475444"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2021-08-26T10:11:14.310438633Z",
            "description": "Magic",
            "id": "projects/leo820/locations/us-central1/workflows/workflow",
            "labels": null,
            "name": "workflow",
            "name_prefix": null,
            "project": "leo820",
            "region": "us-central1",
            "revision_id": "000001-78b",
            "service_account": "projects/leo820/serviceAccounts/my-account@leo820.iam.gserviceaccount.com",
            "source_contents": "- pipeline_function:\r\n    call: http.get\r\n    args:\r\n      url: https://us-central1-leo820.cloudfunctions.net/datapipeline\r\n    result: OK\r\n",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2021-08-26T10:11:14.833851991Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.terra"
          ]
        }
      ]
    }
  ]
}
