{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 240,
  "lineage": "e1ce5e47-9d26-f892-9396-8bb387004b13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "breweries",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terra-706@leo820.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1629972259238,
            "dataset_id": "Breweries",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "etag": "wPKyFAKdvo+askW7BZZ/Ug==",
            "friendly_name": "",
            "id": "projects/leo820/datasets/Breweries",
            "labels": {
              "env": "breweries"
            },
            "last_modified_time": 1629972259238,
            "location": "US",
            "project": "leo820",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/leo820/datasets/Breweries",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "names",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1629972260056,
            "dataset_id": "Breweries",
            "description": "",
            "encryption_configuration": [],
            "etag": "lkTScjyJYjesqPZLz2aqsQ==",
            "expiration_time": 1629975860056,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/leo820/datasets/Breweries/tables/names",
            "labels": {
              "env": "names"
            },
            "last_modified_time": 1629972260145,
            "location": "US",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "leo820",
            "schema": null,
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/leo820/datasets/Breweries/tables/names",
            "table_id": "names",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.breweries"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "datapipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "Data from db to storage",
            "entry_point": "main",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-leo820.cloudfunctions.net/datapipeline",
            "id": "projects/leo820/locations/us-central1/functions/datapipeline",
            "labels": {},
            "max_instances": 0,
            "name": "datapipeline",
            "project": "leo820",
            "region": "us-central1",
            "runtime": "python37",
            "service_account_email": "leo820@appspot.gserviceaccount.com",
            "source_archive_bucket": "datapipeline_src",
            "source_archive_object": "index.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/leo820/locations/us-central1/functions/datapipeline",
            "etag": "BwXKc4OV4+M=",
            "id": "projects/leo820/locations/us-central1/functions/datapipeline/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "leo820",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "breweries_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "breweries_data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "breweries_data",
            "project": "leo820",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/breweries_data",
            "storage_class": "STANDARD",
            "url": "gs://breweries_data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "datapipeline_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "datapipeline_src",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "datapipeline_src",
            "project": "leo820",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/datapipeline_src",
            "storage_class": "STANDARD",
            "url": "gs://datapipeline_src",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "datapipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datapipeline_src",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CiofYA==",
            "detect_md5hash": "k8Z1KdSZt+Je7R/eXKiOCQ==",
            "id": "datapipeline_src-index.zip",
            "md5hash": "k8Z1KdSZt+Je7R/eXKiOCQ==",
            "name": "index.zip",
            "output_name": "index.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/datapipeline_src/o/index.zip",
            "source": "C:\\Users\\Leo1\\Downloads\\academy\\9_viikko\\project\\terraform_testit\\cf_datapipeline\\index.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
